{% extends "../ext/base.nunj" %}

{% from "../../components/radio-field/radio-field.nunj" import radioField %}
{% from "../../components/button/button.nunj" import button %}

{% block content %}

  {% include '../../components/header/header.nunj' %}

  <main class="container">
    <section class="main-content">
      <div class="main-content__content">
        {% include '../../components/basket-navigation/basket-navigation.nunj' %}

        <section class="content-section">
          <h2 class="content-section__header">Billing information</h2>

           <div class="tabs">
             <ul class="tabs__controls">
               <li class="tabs__control">
                 {{ radioField ({
                   name: 'payment',
                   id: 'card-payment',
                   checked: true,
                   label: 'Pay with Credit Card'
                 }) }}
               </li>

               <li class="tabs__control">
                 {{ radioField ({
                   labelClassName: 'radio-field__label_icon_pay-pal',
                   name: 'payment',
                   id: 'pay-pal-payment',
                   label: 'Pay with PayPal'
                 }) }}
               </li>
             </ul>

             <ul class="tabs__section">
               <li class="tabs__content tabs__content_current">
                 <form class="form">
                   {% include '../../components/credit-card/credit-card.nunj' %}

                   <div class="form__actions">
                       {% include '../../components/agreements-list/agreements-list.nunj' %}
                   </div>

                   <div class="form__actions">
                      {{ button ({
                        className: 'button_type_secondary',
                        children: 'Back'
                      }) }}

                     {{ button ({
                       children: 'Check Out'
                     }) }}
                   </div>
                 </form>
               </li>

               <li class="tabs__content"></li>
             </ul>
           </div>

        </section>
      </div>

      <div class="main-content__sidebar">
        {% include '../../components/sidebar/sidebar.nunj' %}
      </div>
    </section>
  </main>
{% endblock content %}
